CPaaS_BASE_URL=https://cpaas.messagecentral.com
OTP_ENDPOINT=/verification/v3/send
VERIFY_OTP_ENDPOINT=/verification/v3/validateOtp
#CUSTOMER_ID=C-2269F98FDB4B464
CUSTOMER_ID=C-D59CD8813E45480
FLOW_TYPE=SMS
#SMS_API_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTIyNjlGOThGREI0QjQ2NCIsImlhdCI6MTczNTI5OTEyMiwiZXhwIjoxODkyOTc5MTIyfQ.E0VXWX2sOc3LfrOdbvGB9J0xmuS5qMIG9xvmJ513338VwainKYGjlNqxlaDVswBhfRD4PaRLwrfkmJf6UkYGrA
SMS_API_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLUQ1OUNEODgxM0U0NTQ4MCIsImlhdCI6MTczNzk4NTc0MiwiZXhwIjoxODk1NjY1NzQyfQ.65K_n1QWDygfM_DUdZwfvNrgltIGquKMboKL3NcSgAcyjT93RFc0t0sj2_NFV-D9kOUIZrok9dzBItkuKGHQhA